<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>animate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="js/leafall.js"></script>
    <style>
        *{margin: 0}
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            max-width: 768px;
            height: 100%;
            background: gainsboro;
            margin: 0 auto;
            overflow: hidden;

        }
        .mpage{
            position: relative;
            width: 100%;
            height: 100%;
            background: azure;
        }
        .leafdemobox{
            position: absolute;
            width: 100px;
            height: 100px;
            /*border: 1px dashed darkred;*/
        }
        img{
            /*float: left;*/
            display: block;
            width: 50%;
            height: 50%;

        }
        button{
            position: absolute;
            top: 100px;
            right: 200px;
        }
        @keyframes myfirst
        {
            0%   {left:0px; top:0px;transform: rotate(10deg);}
            /*25%  {left:50px; top:200px;transform: rotate(20deg);}*/
            /*50%  {left:40px; top:400px;transform: rotate(30deg);}*/
            /*75%  {left:40px; top:600px;transform: rotate(40deg);}*/
            100% {left:60px; top:800px;transform: rotate(50deg);}
        }
        .leafrun {
            animation: myfirst 6s linear 1s infinite alternate;
            /* Firefox: */
            -moz-animation: myfirst 6s linear 1s infinite alternate;
            /* Safari 和 Chrome: */
            -webkit-animation: myfirst 6s linear 1s infinite alternate;
            /* Opera: */
            -o-animation: myfirst 6s linear 1s infinite alternate;
        }
    </style>
    <style id="laterstyle"></style>
</head>
<body>
<div class="container">

    <div class="mpage" id="mpage0">
        <button type="button" onclick="startanimate()">Click Me!</button>
        <!--<div class="leafdemobox"><img src="img/realLeaf1.png"></div>-->
    </div>


</div>
<script type="text/javascript">
    function startanimate(){
//        $("#leafdemobox").animate({"top":"1000px"},1000);
//        $(".leafdemobox").addClass("leafrun");
    }
</script>
</body>
</html>